REDIS_HOST=k2y.zzux.com
REDIS_PORT=7379
SELECTOR_CRON="1 * * * * *"
SPLIT_SIZE=4
CHART_DATA=./chartData/
CHART_URL=http://localhost:400
CONFIG=./config/
ICON_URL=http://riopapa.zzux.com/
WEB_HOOK=https://hooks.slack.com/services/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


