REDIS_HOST=k2y.zzux.com
REDIS_PORT=7379
CRAWLER_CRON="0-59/15 * * * * *"
SELECTOR_CRON="2 */4 * * * *"
SPLIT_SIZE=4
MAX_COUNT=1000
CHART_DATA=./chartData/CandleData.csv
CHART_URL=http://riopapa.zzux.com:400
CONFIG=./config/
ICON_URL=http://riopapa.zzux.com/
WEBHOOK=https://hooks.slack.com/services/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


